{
  "name": "오늘의 테스트",
  "short_name": "오늘의 테스트",
  "description": "번아웃 유형, 집중 스타일, 연애 유형, AI 생존 유형까지. 3분 만에 즐기는 심리·성향 테스트.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fafaf9",
  "theme_color": "#7c3aed",
  "lang": "ko",
  "icons": [
    {
      "src": "/favicon/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
